<!DOCTYPE html>
<html>


<head>
  <script src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?ver=true&amp;agency=VA"></script>

  <title>Simlearn</title>
  <meta name="description" content="Simlearn">

  <!-- High Level meta data -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- test  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>


  <!----BOOTSTRAP DATATABLES---->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" />



  <!-- test  -->
  <!-- Links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/uswds-2.0.3/css/uswds.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!-- custom hero slider -->
  <link rel="stylesheet" href="/assets/css/slick.css">
  <link rel="stylesheet" href="/assets/css/slick-theme.css">
  <!-- <link rel="shortcut icon" href="http://www.INNOVATIONECOSYSTEM.com.s3-website-us-east-1.amazonaws.com/favicon.ico">
        <link rel="icon" href="/assets/images/favicon.png"> -->
  <link rel="stylesheet" href="/assets/fontawesome-free-5.11.1-web/css/all.css">

  <!-- JS Scripts -->
  <script type="text/javascript" src="/assets/uswds-2.0.3/js/uswds.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- custom hero slider -->
  <script type="text/javascript" src="/assets/js/slick.js"></script>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>





  <script>
    $(function () {
      $("#header").load("/partials/header.html");
      $("#footer").load("/partials/footer.html");
    });
  </script>

</head>


<body>
  <!-- ======= Header ======= -->
  <div id="header"></div>


  <!-- ======= Hero Section ======= -->

  <main id="main">

    <!-- <section class=" margin-0 text-center ">
      <img src="/assets/images/page1-images/sim-top-1.png" width="100%" height="auto" alt="Simlearn Logo">


     

    </section> -->

    <!-- End Hero -->

    <svg viewBox="0 0 422 20.98" preserveAspectRatio="none" style="background:white;margin-top:0;padding-top: 0;">
      <defs></defs>
      <g>
        <polygon class=" fl-shape" style="background:white;fill:#07648d" points="0,0 422,0 422,20">
        </polygon>
      </g>
    </svg>

    <section class="  small-padding 3  margin-bottom-0  bg-white padding-2">


      <div class="grid-container padding-right-0 padding-left-0">

        <div class="tablet:grid-col-12 ">
          <h1 class=" text-dark-gray f48-700 ">
            VA Interprofessional Advanced Fellowship in Clinical Simulation

          </h1>
        </div>
        <div class="grid-row grid-gap-2">


          <div class="tablet:grid-col-6 ">

            <p class="font-body-md " style="line-height: 1.7; letter-spacing: .6px;">
              <br>
              <br>

              The <strong>VA Interprofessional Advanced Fellowship in Clinical Simulation (IAFCS)</strong> is dedicated
              to developing
              leaders with vision, knowledge and commitment to implement, teach, evaluate and advance simulation-based
              training strategies to improve healthcare for Veterans and the Nation.
              <br>


            </p><br>

          </div>


          <div class="tablet:grid-col-6 display-flex flex-column flex-justify-center text-center ">


            <img class="oneshadow image-thumbnail" src="/assets/images/fellows/Fellowship-Collage-V2-1-5-22.jpg"
              alt="Fellowship-Webpage-Collage image" style="width:80%;">


          </div>

        </div>
      </div>
      <!-- SVG + countdown  -->

      <section class="padding-bottom-5" style="background:#f0f0f0;">
        <svg viewBox="0 0 422 20.98" preserveAspectRatio="none"
          style="background:#f0f0f0;;margin-top:0;padding-top: 0;">

          <defs>
          </defs>

          <g>
            <polygon class=" fl-shape" style="background:#f0f0f0;fill:#fff" points="0,0 422,0 422,20">
            </polygon>
          </g>
        </svg>
        <!-- </section> -->
        <!-- countdown section > -->


        <div class="grid-container bg-white padding-2 oneshadow ">
          <div class="grid-row grid-gap-4  ">
            <div class="tablet:grid-col-4 " style="border-right: 1px solid #174479;">
              <div class=" text-dark text-center">
                <img src="/assets/images/fellows/Fellowship-Webpage-Icons1.png" alt="icon-1" style="width: 60%;">
                <p> <span class="count  "
                    style="font-size: 70px;font-weight: bolder; color: black; text-shadow: 0 2px 2px rgb(0 0 0 / 50%);">29</span>
                </p>
              </div>
              <div>
                <p class="text-center" style="font-size:30px;font-weight: bolder; color: black; ">
                  Fellowships Completed
                </p>
                <p class="text-center" style="font-size:20px; color: #4c6975; "> In the Past Five Years
                </p>

              </div>
            </div>
            <div class="tablet:grid-col-4 " style="border-right: 1px solid #174479;">
              <div class=" text-dark text-center">
                <img src="/assets/images/fellows/Fellowship-Webpage-Icons_Medical-Icon.png" style="width: 60%;"
                  alt="icon-2">
                <p> <span class="count  "
                    style="font-size: 70px;font-weight: bolder; color: black; text-shadow: 0 2px 2px rgb(0 0 0 / 50%);">8</span>
                  <span
                    style="margin-bottom: 6px; font-size: 50px;font-weight: bolder; color: black; text-shadow: 0 2px 2px rgb(0 0 0 / 50%);">+</span>
                </p>
                <div>
                  <p class="text-center" style="font-size:30px;font-weight: bolder; color: black; ">
                    Healthcare Specialties
                  </p>
                  <p class="text-center" style="font-size:20px; color: #4c6975; ">Represented by IAFCS Graduates</p>

                </div>

              </div>
            </div>
            <div class="tablet:grid-col-4 ">
              <div class=" text-dark text-center">
                <img src="/assets/images/fellows/Fellowship-Webpage-Icons3.png" style="width: 60%;" alt="icon-2">
                <p> <span class="count  "
                    style="font-size: 70px;font-weight: bolder; color: black; text-shadow: 0 2px 2px rgb(0 0 0 / 50%);">40</span>
                  <span
                    style="margin-bottom: 6px; font-size: 50px;font-weight: bolder; color: black; text-shadow: 0 2px 2px rgb(0 0 0 / 50%);">%</span>
                </p>
                <div>
                  <p class="text-center" style="font-size:30px;font-weight: bolder; color: black; ">

                    Of Graduates
                  </p>
                  <p class="text-center" style="font-size:20px; color: #4c6975; ">In the Past 3 Years Have Worked for VA</p>

                </div>

              </div>
            </div>

            <!-- <div class="tablet:grid-col-12 ">
                      <img class="" src="/assets/images/fellow/Innovation_Fellowship_Infographic_r7.jpg"
                          alt="place holdr image for fellows page">
                          
                  </div> -->



          </div>
        </div>


      </section>

      </div>
      <svg viewBox="0 0 422 20.98" preserveAspectRatio="none" style="background:white;margin-top:0;padding-top: 0;">

        <defs>
        </defs>

        <g>
          <polygon class=" fl-shape" style="background:#fff;fill:#f0f0f0" points="0,0 422,0 422,20">
          </polygon>
        </g>
      </svg>
    </section>

    <!-- Simulation Programming Sites and MAP  -->

    <section class="  margin-bottom-3 padding-bottom-4 margin-bottom-0">


      <div class="grid-container">


        <div class="grid-row grid-gap-5">


          <div class="tablet:grid-col-12 ">
            <h1 class="text-dark-gray f48-700 ">
              Simulation Programming Sites
            </h1>

            <p class="font-body-sm padding-top-1" style="line-height: 1.7; letter-spacing: .6px;">

              SimLEARN’s Florida location, the National SimVET Center (NSC), serves as the hub for national VA clinical
              simulation activities, supporting simulation-based programming throughout VA. At any given time, the IAFCS
              is co-located at up to six active sites across the country with the NSC acting as the
              coordinating center.
              This program capitalizes on the conviction that healthcare delivery is a team endeavor. As such, each
              fellowship is designed to be fundamentally interprofessional. From physicians, nurses and pharmacists to
              social workers, dentists and chaplains, a vast array of healthcare professionals advanced their work
              through this program.


            </p>


          </div>



        </div>

        <!-- centers boxes -->
        <div class="grid-row grid-gap-1  text-center">

          <!-- box map  -->
          <div class="tablet:grid-col-4 "> <br>
            <img src="/assets/images/fellows/Fellowship-Site-Map.png" alt="Simulation Programming Sites MAP">

          </div>
          <!-- box 1  -->
          <div class="tablet:grid-col-4">
            <div>
              <div class="padding-0 margin-0">
                <div>
                  <div style="margin:20px;">
                    <div class="text-center fellow-boxes padding-1 oneshadow wrapper-me"> <strong>
                        Minneapolis VA Medical Center <br>
                      </strong>
                      Minneapolis, Minnesota

                      <!-- <a class="text-center"
                        href="/assets/images/fellows/Minneapolis.pdf"
                        target="_blank"  role="button"> <br>
                        
                        <span> <small> Read More »</small> </span>


                      </a> -->
                      <br>
                      <a class="usa-button btn-me  shadowme a-work" style="padding:10px;"
                        href="mailto:Mojca.Remskar@va.gov" target="_blank">Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- box 4  -->
          <div class="tablet:grid-col-4 ">
            <div>
              <div class="padding-0 margin-0">
                <div>
                  <div style="margin:20px;">
                    <div class="text-center fellow-boxes padding-1 oneshadow wrapper-me" style="border-color: #7fcfcf;">
                      <strong>
                        VA Pittsburgh Healthcare System <br>
                      </strong>
                      Pittsburgh, Pennsylvania

                      <!-- <a class="text-center"
                        href="/assets/images/fellows/Pittsburgh.pdf"
                        target="_blank"  role="button"> <br>
                        
                        <span> <small> Read More »</small> </span>


                      </a> -->
                      <br>
                      <a class="usa-button btn-me  shadowme a-work" style="padding:10px;"
                        href="mailto:MaryEllen.Elias@va.gov, Lillian.Emlet@va.gov" target="_blank">Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <!-- box 3  -->
          <div class="tablet:grid-col-4 ">
            <div>
              <div class="padding-0 margin-0">
                <div>
                  <div style="margin:20px;">
                    <div class="text-center fellow-boxes padding-1 oneshadow wrapper-me" style="border-color: #002746;">
                      <strong>
                        San Francisco VA Healthcare System <br>
                      </strong>
                      San Francisco, California

                      <!-- <a class="text-center"
                      href="/assets/images/fellows/Pittsburgh.pdf"
                        target="_blank"  role="button"> <br>
                        
                        <span> <small> Read More »</small> </span>


                      </a> -->
                      <br>
                      <a class="usa-button btn-me  shadowme a-work" style="padding:10px;"
                        href="mailto:Nelson.Wong@va.gov, Laura.Kim@va.gov" target="_blank">Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- box2  -->
          <div class="tablet:grid-col-4 ">
            <div>
              <div class="padding-0 margin-0">
                <div>
                  <div style="margin:20px;">
                    <div class="text-center fellow-boxes padding-1 oneshadow wrapper-me" style="border-color: #00b1b0;">
                      <strong>
                        Durham VA Medical Center <br>
                      </strong>
                      Durham, North Carolina <br>
                      <!-- <a class="text-center"
                        href="/assets/images/fellows/Minneapolis.pdf"
                        target="_blank"  role="button"> <br>
                        
                        <span> <small> Read More »</small> </span>


                      </a> -->
                      <br>
                      <a class="usa-button btn-me  shadowme a-work" style="padding:10px;"
                        href="mailto:mary.holtschneider@va.gov, Chan.park2@va.gov" target="_blank">Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>




          <!-- box 5  -->
          <div class="tablet:grid-col-4 ">
            <div>
              <div class="padding-0 margin-0">
                <div>
                  <div style="margin:20px;">
                    <div class="text-center fellow-boxes padding-1 oneshadow wrapper-me" style="border-color: #ed8b00;">
                      <strong>
                        James A. Haley Veterans’ Hospital <br>
                      </strong>
                      Tampa, Florida

                      <!-- <a class="text-center"
                      href="/assets/images/fellows/Pittsburgh.pdf"
                        target="_blank"  role="button"> <br>
                        
                        <span> <small> Read More »</small> </span>


                      </a> --> <br>
                      <a class="usa-button btn-me  shadowme a-work" style="padding:10px;"
                        href="mailto:Henry.Park2@va.gov, Janet.Sprehe@va.gov" target="_blank">Contact Us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>


          <!-- en5pxd boxes  -->

        </div>
      </div>
    </section>
    <!-- SVP Section  -->
    <section style="background: #e1f3f8;">
      <svg viewBox="0 0 422 20.98" preserveAspectRatio="none" style="background: #e1f3f8;;margin-top:0;padding-top: 0;">

        <defs>
        </defs>

        <g>
          <polygon class=" fl-shape" style="background: #e1f3f8;fill: #ffffff;" points="0,0 422,0 422,20">
          </polygon>
        </g>
      </svg>
    </section>

    <!-- =======================Testimonials  ==========================-->
    <section class="usa-graphic-list usa-section padding-top-0  " style="background-color:  #e1f3f8;">
      <div class="grid-container">
        <div class="  padding-top-3 ">
          <h4 class="f48-700">
            Testimonials
          </h4>
        </div>
        <div class="grid-row grid-gap-3 ">

          <!-- test  -->
          <!-- 1111 charlotte-->
          <div class="tablet:grid-col  padding-top-1   padding-bottom-2  margin-top-2">
            <div class="usa-card__container bg-white oneshadow ">


              <div class="usa-card__media usa-card__media--inset text-left ">
                <div class="usa-card__img">
                  <img class=" wrapper img-me" src="/assets/images/fellows/Charlotte_Pham_587x587.jpg"
                    alt="Charlotte Pham photo">
                </div>

              </div>

              <div class="f18-line22-w400 padding-2 text-center " style="min-height: 270px;">
                <header class="usa-card__header">
                  <h4 class="f14-line22-w700" style="color: #004b87;">Charlotte Pham, DO, Durham, NC IAFCS
                    Fellow 2020-2021

                  </h4>
                </header>
                <p class=" text-left" style="color:#1b1b1b; "> <br>Currently: Physical Medicine and Rehabilitation
                  Specialist, Wilmington VA Clinic (Wilmington, NC)

                </p>
                <a class="usa-button  shadowme a-work oneshadow btn-me" href="#" data-toggle="modal"
                  data-target="#charlotte" style="width:80%;">Read More »</a>

              </div>

            </div>


          </div>

          <!-- 222  -->
          <div class="tablet:grid-col  padding-top-1   padding-bottom-2  margin-top-2">
            <div class="usa-card__container bg-white oneshadow ">


              <div class="usa-card__media usa-card__media--inset text-left ">
                <div class="usa-card__img">
                  <img class=" wrapper img-me" src="/assets/images/fellows/Joseph_Nadler_587x587.jpg"
                    alt="Joseph-nadler photo">
                </div>

              </div>

              <div class="f18-line22-w400 padding-2  text-center" style="min-height: 270px;">
                <header class="usa-card__header">
                  <h4 class="f14-line22-w700" style="color: #004b87;">Joseph Nadler, MD, Tampa, FL IAFCS Fellow
                    2021-2022

                  </h4>
                </header>
                <p class=" text-left" style="color:#1b1b1b; "> <br>
                  Currently: Internal Medicine Staff Physician, VA Palo Alto Healthcare <br><br>
                </p>
                <a class="usa-button  shadowme a-work oneshadow btn-me" href="#" data-toggle="modal"
                  data-target="#joseph" style="width:80%;">Read More »</a>

              </div>

            </div>


          </div>
          <!-- 333 -->
          <div class="tablet:grid-col  padding-top-1   padding-bottom-2  margin-top-2">
            <div class="usa-card__container bg-white oneshadow ">


              <div class="usa-card__media usa-card__media--inset text-left ">
                <div class="usa-card__img">
                  <img class=" wrapper img-me" src="/assets/images/fellows/Armitage_Nicole_587x587.jpg"
                    alt="Armitage_Nicole photo">
                </div>

              </div>

              <div class="f18-line22-w400 padding-2  text-center" style="min-height: 270px;">
                <header class="usa-card__header">
                  <h4 class="f14-line22-w700" style="color: #004b87;">Nicole H. Armitage, PhD, WHNP-BC, Dayton, OH IAFCS
                    Fellow 2020-2021

                  </h4>
                </header>
                <p class=" text-left" style="color:#1b1b1b; "> <br>
                  Currently: Women Veterans Program Manager, Dayton VA Medical Center (Dayton, OH)
                </p>
                <a class="usa-button  shadowme a-work oneshadow btn-me" href="#" data-toggle="modal"
                  data-target="#armitage" style="width:80%;">Read More »</a>

              </div>

            </div>


          </div>
        </div>
        <div class="grid-row grid-gap-3 ">

          <!-- test  -->
          <!-- 444 Mary Sturgeon-->
          <div class="tablet:grid-col  padding-top-1   padding-bottom-2  margin-top-2">
            <div class="usa-card__container bg-white oneshadow ">


              <div class="usa-card__media usa-card__media--inset text-left ">
                <div class="usa-card__img">
                  <img class=" wrapper img-me" src="/assets/images/fellows/Mary_S_587x587.jpg"
                    alt="Mary headshot photo">
                </div>

              </div>


              <div class="f18-line22-w400 padding-2 text-center " style="min-height: 270px;">
                <header class="usa-card__header">
                  <h4 class="f14-line22-w700" style="color: #004b87;"> Mary Sturgeon, DMD, RDH, CHSE, San Francisco, CA
                    IAFCS Fellow 2018-2020

                  </h4>
                </header>
                <p class=" text-left" style="color:#1b1b1b; "> <br> Currently: National Simulation Consultant for
                  Dentistry and National Clinical Faculty, SimLEARN <br> <br>

                </p>
                <a class="usa-button  shadowme a-work oneshadow btn-me" href="#" data-toggle="modal" data-target="#mary"
                  style="width:80%;">Read More »</a>

              </div>

            </div>


          </div>

          <!-- 55 arshia  -->
          <div class="tablet:grid-col  padding-top-1   padding-bottom-2  margin-top-2">
            <div class="usa-card__container bg-white oneshadow ">


              <div class="usa-card__media usa-card__media--inset text-left ">
                <div class="usa-card__img">
                  <img class=" wrapper img-me" src="/assets/images/fellows/Ashjaei_Arshia_587x587.jpg"
                    alt="Arshia photo">
                </div>

              </div>

              <div class="f18-line22-w400 padding-2  text-center" style="min-height: 270px;">
                <header class="usa-card__header">
                  <h4 class="f14-line22-w700" style="color: #004b87;">Arshia Ashjaei, DDS, Pittsburgh, PA IAFCS Fellow
                    2020-2022

                  </h4>
                </header>
                <p class=" text-left" style="color:#1b1b1b; "> <br>
                  Currently: General Dentist, University Dental Health Services at University of Pittsburgh School of
                  Dental Medicine Faculty Practice
                </p>
                <a class="usa-button  shadowme a-work oneshadow btn-me" href="#" data-toggle="modal"
                  data-target="#arshia" style="width:80%;">Read More »</a>

              </div>

            </div>


          </div>
          <div class="tablet:grid-col-4  padding-top-1   padding-bottom-2  margin-top-2"></div>

        </div>

        <!-- test  -->




        <!--11 charlotte  -->
        <!-- <div class="grid-row grid-gap-3 ">

          <div class="tablet:grid-col-9 padding-right-5  ">
            <h3 class="f36-700 "> Charlotte Pham, DO, Durham, North Carolina IAFCS Fellow 2020-2021
            </h3>
            <p class="font-body-sm margin-0 " style="padding-top: 5px;">
              <strong>Currently: Physical Medicine and Rehabilitation Specialist, Wilmington VA Clinic (Wilmington, NC):
              </strong>"The reflective debriefing experience I had during my fellowship transformed me into a better
              version of myself, not only professionally, but also personally... <br>

            </p>
            <div class="margin-top-2">
              <a class="usa-button  shadowme a-work oneshadow btn-me" href="#" data-toggle="modal"
                data-target="#charlotte" style="width:80%;">Read More »</a>


            </div>
          </div>
          <div class="tablet:grid-col-3 ml-auto flex-align-center ">

            <img class="  oneshadow  image-thumbnail" src="/assets/images/fellows/Charlotte-NP-Residents.jpeg"
              alt="Charlotte Pham, DO, Durham, North Carolina IAFCS Fellow 2020-2021">
          </div>
        </div> -->
        <!-- 22 Joseph  -->
        <!-- <div class="grid-row grid-gap-3  margin-top-2">
          <div class="tablet:grid-col-3 ml-auto flex-align-center text-center">

            <img class=" padding-top-5 oneshadow  image-thumbnail" src="/assets/images/fellows/Joseph-nadler.jpeg"
              alt="Joseph Nadler, MD, Tampa, FL IAFCS Fellow 2021-2022 ">
          </div>

          <div class="tablet:grid-col-9 padding-right-5  "><br>
            <h3 class="f36-700 "> Joseph Nadler, MD, Tampa, FL IAFCS Fellow 2021-2022

            </h3>
            <p class="font-body-sm margin-0 " style="padding-top: 5px;">
              <strong>Currently: Internal Medicine Staff Physician, VA Palo Alto Health Care:
              </strong>“My year spent at the James A. Haley Veterans Hospital Advanced Interprofessional Fellowship in
              Clinical Simulation was incredibly beneficial for my career...

            </p> <br>
            <div class="">
              <a class="usa-button  shadowme a-work oneshadow  btn-me" href="#" data-toggle="modal"
                data-target="#joseph" style="width:80%;">Read More »</a>


            </div>
          </div>

        </div> -->




      </div>
    </section>



    <!-- SVG -->

    <section style="background: #ffffff;">
      <svg viewBox="0 0 422 33.98" preserveAspectRatio="none" style="background: #ffffff;margin-top:0;padding-top: 0;">



        <g class="fl-shape-content" style="fill: #e1f3f8;">
          <polygon class="fl-shape" points="0,34 422,0 0,0"></polygon>
        </g>
      </svg>
    </section>



    <!-- ======= About learning page section ======= -->
    <section>
      <div class="grid-container">
        <div class="grid-row grid-gap-3" style="text-align: left;">


          <div class="tablet:grid-col-3 text-center">
            <img src="./assets/images/fellows/learning-page.png" alt="image place holder">
          </div>
          <div class="tablet:grid-col-9 text-left padding-top-5 display-flex flex-column flex-justify-center">
            <h4 class="f48-700">Core Curriculum & Program Domains
            </h4>

          </div>

          <div class="tablet:grid-col-12">
            <br>
            <!-- bullet point text  -->
            <div class="grid-row grid-gap-1">
              <div class="tablet:grid-col-12">



                <p class="font-ui-2xs"> <strong>The IAFCS coordinating center directs and implements the overall
                    strategy for developing core domains during the year-long fellowship experience by:</strong>
                </p>
                <li> Overseeing the development of an overall foundational national curriculum with contributions from
                  the local sites.
                </li>
                <li>Ensuring both national and local curricula, including fellow assessments, align with the core
                  domains.
                </li>
                <li> Scheduling periodic check-ins with fellows to discuss activities at local fellowship sites.
                </li>



              </div>


            </div>
          </div>
          <div class="tablet:grid-col-12 text-center margin-top-3">
            <a class="usa-button  shadowme a-work oneshadow btn-me" href="/fellow-learning.html"
              style="width:80%;">Learn More »</a>


          </div>
        </div>
      </div>
    </section><!-- End About Section -->
     <!-- our team/ meet the team  -->
     <section class="  margin-bottom-3 padding-bottom-4 margin-bottom-0 margin-top-4 bg-light">


      <div class="grid-container">


        <div class="grid-row grid-gap-5 ">


          <div class="tablet:grid-col-12 ">
            <h1 class="text-dark-gray f48-700 ">
              Meet our SimLEARN National Faculty

            </h1>

            <div class="grid-row ">
              <!--  Scott Wiltz, MD, MPH, FAAFP  -->
              <div class="tablet:grid-col margin-right-1 text-center ">

                <a href="/fellows-bio.html#scott" class="text-dark" target="-blank">
                  <div class="grid-row bg-white wrapper-me padding-2 box-me2" style="background: #f0f0f0;
                  box-shadow: black 0px 8px 6px -6px;margin:5px;min-height:380px ;">
                    <div class="tablet:grid-col-12  flex-align-center text-center">

                      <img class="text-center height-15 flex-align-center image-me "
                        src="/assets/images/fellows/Wiltz.jpg" alt=" Scott Wiltz, MD, MPH, FAAFP image">


                    </div>


                    <div class="tablet:grid-col-12  ">
                      <h5 class="font-heading-md padding-top-2   ">
                        Scott Wiltz, MD, MPH, FAAFP <br>


                      </h5>
                      <p class="text-center "> Medical Director, SimLEARN <br></p>

                    </div>



                  </div>

                </a>


              </div>
              <!--  Lygia Lee Arcaro, PhD, RN 

Associate Director of Workforce/Leadership for Office of Nursing Services. 
 -->
              <div class="tablet:grid-col margin-right-1 text-center ">

                <a href="/fellows-bio.html#nlygia" class="text-dark" target="-blank">
                  <div class="grid-row bg-white wrapper-me padding-2 box-me2" style="background: #f0f0f0;
                box-shadow: black 0px 8px 6px -6px;margin:5px;min-height:380px ;">
                    <div class="tablet:grid-col-12  flex-align-center text-center">

                      <img class="text-center height-15 flex-align-center image-me "
                        src="/assets/images/fellows/Lygia-Arcaro-Picture.jpg" alt="  Lygia Lee Arcaro, PhD, RN  image">


                    </div>


                    <div class="tablet:grid-col-12  ">
                      <h5 class="font-heading-md padding-top-2   ">
                        Lygia Lee Arcaro, PhD, RN <br>


                      </h5>
                      <p class="text-center "> Associate Director of Workforce/Leadership for Office of Nursing Services
                      </p>

                    </div>



                  </div>

                </a>


              </div>
              <!-- Laura Kim, MD  Clinical Simulation Fellowship Coordinating Center Co-Director, SimLEARN  -->

              <div class="tablet:grid-col margin-right-1 text-center ">

                <a href="/fellows-bio.html#laura" class="text-dark" target="-blank">
                  <div class="grid-row bg-white wrapper-me padding-2 box-me2" style="background: #f0f0f0;
              box-shadow: black 0px 8px 6px -6px;margin:5px; min-height: 380px;">
                    <div class="tablet:grid-col-12  flex-align-center text-center">

                      <img class="text-center height-15 flex-align-center image-me "
                        src="/assets/images/fellows/Laura-Kim-Picture.jpg" alt=" Laura Kim, MD image">
                    </div>


                    <div class="tablet:grid-col-12  ">
                      <h5 class="font-heading-md padding-top-2   ">
                        Laura Kim, MD <br>


                      </h5>
                      <p class="text-center "> Clinical Simulation Fellowship Coordinating Center Co-Director, SimLEARN
                      </p>

                    </div>



                  </div>

                </a>


              </div>

              <!-- Nelson Wong, MD, MSHPEd Clinical Simulation Fellowship Coordinating Center Co-Director, SimLEARN
Emergency Physician, VA Palo Alto Medical Center  -->


              <div class="tablet:grid-col margin-right-1 text-center ">
                <!--  Nelson -->
                <a href="/fellows-bio.html#nelson" class="text-dark" target="-blank">
                  <div class="grid-row bg-white wrapper-me padding-2 box-me2" style="background: #f0f0f0;
            box-shadow: black 0px 8px 6px -6px;margin:5px; min-height: 380px;">
                    <div class="tablet:grid-col-12  flex-align-center text-center">

                      <img class="text-center height-15 flex-align-center image-me "
                        src="/assets/images/fellows/Nelson-Wong-photo.jpeg" alt=" Nelson Wong, MD, MSHPEd image">


                    </div>


                    <div class="tablet:grid-col-12  ">
                      <h5 class="font-heading-md padding-top-2   ">
                        Nelson Wong, MD, MSHPEd


                      </h5>
                      <p class="text-center "> Clinical Simulation Fellowship Coordinating Center Co-Director, SimLEARN <br>
                        Emergency Physician, VA Palo Alto Medical Center </p>

                    </div>



                  </div>

                </a>


              </div>


            </div>

          </div>



        </div>


      </div>
    </section>

    <!-- svg/contact section  -->
    <section class="padding-bottom-5" style="background:#f0f0f0;">
      <svg viewBox="0 0 422 20.98" preserveAspectRatio="none" style="background:#f0f0f0;;margin-top:0;padding-top: 0;">

        <defs>
        </defs>

        <g>
          <polygon class=" fl-shape" style="background:#f0f0f0;fill:#f8f9fa;" points="0,0 422,0 422,20">
          </polygon>
        </g>
      </svg>
      <!-- </section> -->

      <!-- contact us > -->


      <div class="grid-container bg-white padding-2 oneshadow ">
        <div class="grid-row bg-white  padding-2 padding-bottom-0">


          <p class="padding-2"> <i class="fas fa-envelope-open-text project-icon"></i><strong>Let's
              Connect! </strong> <br> Email us with any questions or
            inquiries. We would be happy to answer your questions. <br> <br>

            For further information about each local site, please contact the co-directors of each site. For program
            information about the National Coordinating Center, please contact Dr. Nelson Wong at <a
              href="mailto:Nelson.Wong@va.gov">Nelson.Wong@va.gov</a> or Dr. Laura Kim at <a
              href="mailto:Laura.Kim@va.gov">Laura.Kim@va.gov</a>



        </div>
      </div>

    </section>
    <!-- svg  -->
    <!-- <svg viewBox="0 0 422 20.98" preserveAspectRatio="none" style="background:white;margin-top:0;padding-top: 0;">

      <defs>
      </defs>

      <g>
        <polygon class=" fl-shape" style="background:#fff;fill:#f0f0f0" points="0,0 422,0 422,20">
        </polygon>
      </g>
    </svg> -->

   

    <!-- ===============testomonial ====================== -->
    <!-- modal for Charlotte  -->

    <div class="modal fade " id="charlotte" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg padding-3" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h3 class="modal-title" id="exampleModalLabel">Testimonials</h3>

            <button type="button" class="close" style="opacity: 1;" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row padding-3">
              <p class="font-ui-2xs"><strong> Charlotte Pham, DO, Durham, North Carolina IAFCS Fellow 2020-2021.
                  <br> <br>
                  Currently: Physical Medicine and Rehabilitation Specialist, Wilmington VA Clinic (Wilmington, NC)
                </strong> </p>
              <hr>


              <!-- 11 -->

              <div
                class="tablet:grid-col-12 text-left padding-3 padding-top-0 padding-bottom-0 margin-top-1 margin-bottom-1"
                style="border-left:20px solid #8FAADC;">

                <p class="font-body-sm ">



                  <br>

                  "The reflective debriefing experience I had during my fellowship transformed me into a better version
                  of myself, not only professionally, but also personally. I have become a better listener with an open
                  mind who is now always interested in listening and trying to understand other people’s perspectives.
                  Work and personal life satisfactions and relationships have improved because people see I value clear
                  and constructive communication to understand them and offer solutions and support to improve for the
                  future for everyone."

                </p>
                <hr>
              </div>




            </div>


          </div>
        </div>
      </div>
    </div>


    <!-- modal for Joseph  -->
    <div class="modal fade " id="joseph" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg padding-3" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h3 class="modal-title" id="exampleModalLabel">Testimonials</h3>

            <button type="button" class="close" style="opacity: 1;" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row padding-3">
              <p class="font-ui-2xs"><strong> Joseph Nadler, MD, Tampa, FL IAFCS Fellow 2021-2022 <br><br>
                  Currently: Internal Medicine Staff Physician, VA Palo Alto Healthcare
                </strong> </p>
              <hr>


              <!-- 11 -->

              <div
                class="tablet:grid-col-12 text-left padding-3 padding-top-0 padding-bottom-0 margin-top-1 margin-bottom-1"
                style="border-left:20px solid #8FAADC;">

                <p class="font-body-sm ">



                  <br>

                  “My year spent at the James A. Haley Veterans Hospital Advanced Interprofessional Fellowship in
                  Clinical Simulation was incredibly beneficial for my career. I spent the year developing my skills in
                  simulation and medical education where I was able to impact the way code blues are run and taught at
                  our hospital from the organizational, physician, and nursing sides. During my project ‘Using
                  Simulation to Improve the Use of Continuous Waveform Capnography’, I was able to get training in
                  quality improvement and use that to integrate myself into different aspects of the VA organization
                  that I would otherwise not be exposed to, such as, different committees, supply chain and logistics.
                  This fellowship not only gave me dedicated training on how to be adept at simulation, but also gave me
                  a holistic view of how VA hospitals are run. The skills and knowledge I gained during the fellowship
                  helped me get hired into a dream job at the Palo Alto VA as an internal medicine
                  hospitalist/nocturnist with extra non-clinical time to develop projects and teach using simulation.”



                </p>
                <hr>
              </div>




            </div>


          </div>
        </div>
      </div>
    </div>
    <!-- modal for armitage  -->
    <div class="modal fade " id="armitage" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg padding-3" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h3 class="modal-title" id="exampleModalLabel">Testimonials</h3>

            <button type="button" class="close" style="opacity: 1;" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row padding-3">
              <p class="font-ui-2xs"><strong> Nicole H. Armitage, PhD, WHNP-BC, Dayton IAFCS Fellow 2020-2021 <br><br>
                  Currently: Women Veterans Program Manager, Dayton VA Medical Center (Dayton, OH)
                </strong> </p>
              <hr>


              <!-- 11 -->

              <div
                class="tablet:grid-col-12 text-left padding-3 padding-top-0 padding-bottom-0 margin-top-1 margin-bottom-1"
                style="border-left:20px solid #8FAADC;">

                <p class="font-body-sm ">



                  <br>
                  I had a fantastic experience as a SimLEARN Fellow during the 2020/2021 year. I applied for the
                  fellowship to become more proficient in incorporating simulation into clinical curricula. However, I
                  learned so much more, and my experience was broader and richer than I ever expected. Even though the
                  COVID -19 pandemic kept us socially distanced, I was fortunate enough to work on-site in a VA
                  simulation center while at the same time engaging virtually with the highly knowledgeable and
                  experienced SimLEARN faculty from across the country. This afforded me the opportunity to readily
                  integrate didactic learning and hands on experience with a multitude of simulation platforms. Also,
                  the interdisciplinary mix of fellows and faculty helped me look at things from different perspectives
                  and to think outside the box when planning educational activities. Finally, the faculty provided
                  incredible mentorship and networking opportunities. It is because of this networking that I was able
                  to transition into my current position as a women Veterans program manager where I continue to
                  facilitate learning for other clinicians.
                </p>
                <hr>
              </div>




            </div>


          </div>
        </div>
      </div>
    </div>

    <!-- modal for mary  -->
    <div class="modal fade " id="mary" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg padding-3" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h3 class="modal-title" id="exampleModalLabel">Testimonials</h3>

            <button type="button" class="close" style="opacity: 1;" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row padding-3">
              <p class="font-ui-2xs"><strong> Mary Sturgeon, DMD, RDH, CHSE, San Francisco, CA IAFCS Fellow 2018-2020
                  <br><br>
                  Currently: National Simulation Consultant for Dentistry and National Clinical Faculty, SimLEARN
                </strong> </p>
              <hr>


              <!-- 11 -->

              <div
                class="tablet:grid-col-12 text-left padding-3 padding-top-0 padding-bottom-0 margin-top-1 margin-bottom-1"
                style="border-left:20px solid #8FAADC;">

                <p class="font-body-sm ">



                  <br>
                  The SimLEARN Interprofessional Advanced Clinical Simulation Fellowship gave me the opportunity to
                  combine my interests and skills to enhance my profession. I learned how to use all simulation
                  modalities for assessment, education, research and health system integration purposes. Simulation is a
                  platform for me to combine my love of clinical education, research and interprofessional collaboration
                  to create programs for the healthcare team. I learned how to use educational theory, needs assessment
                  and root cause analysis to best meet the needs of the teams I work with. <br>

                  Working with colleagues across the Veterans Health Administration to create programs that help us
                  better serve our Veterans is a rewarding experience. My goal-directed fellowship plan included
                  learning the administrative and leadership aspects of running a simulation program and a simulation
                  fellowship. This led to my current role as SimLEARN National Clinical Faculty and the National
                  Simulation Consultant for Dentistry. I am also serving as a Simulation Fellowship Co-Director. <br>

                  I highly recommend the Interprofessional Advanced Clinical Simulation Fellowship to those who are
                  looking for personal and professional growth. The fellowship educational curriculum, the partnerships
                  you build and the opportunities you are exposed to provide all fellows unlimited potential to learn
                  and serve. Your work determines where this fellowship takes you. <br>
                </p>
                <hr>
              </div>




            </div>


          </div>
        </div>
      </div>
    </div>

    <!--555 modal for Arshia Ashjaei,  -->
    <div class="modal fade " id="arshia" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg padding-3" role="document">
        <div class="modal-content">
          <div class="modal-header ">
            <h3 class="modal-title" id="exampleModalLabel">Testimonials</h3>

            <button type="button" class="close" style="opacity: 1;" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="">&times;</span>
            </button>
          </div>



          <div class="modal-body">
            <div class="row padding-3">
              <p class="font-ui-2xs"><strong> Arshia Ashjaei, DDS, Pittsburgh, PA IAFCS Fellow 2020-2022 <br><br>
                  Currently: General Dentist, University Dental Health Services at University of Pittsburgh School of
                  Dental Medicine Faculty Practice
                </strong> </p>
              <hr>


              <!-- 11 -->

              <div
                class="tablet:grid-col-12 text-left padding-3 padding-top-0 padding-bottom-0 margin-top-1 margin-bottom-1"
                style="border-left:20px solid #8FAADC;">

                <p class="font-body-sm ">



                  <br> One of the best decisions I have ever made was to move across the country to attend the
                  interprofessional
                  fellowship program in advanced clinical simulation at VA Pittsburgh Healthcare System. This course
                  provided
                  the foundation needed to become a better educator, improve my interprofessional communication ability
                  and
                  enhance my leadership skills. Amongst the skills I acquired, I learned how to develop curricula,
                  provide
                  expert consultation and mentoring for new faculty and become proficient in all types of simulation
                  modalities.
                  My ultimate career goal is to become an educator in the field of orthodontics and join the VA
                  Healthcare
                  System after the completion of my residency to help advance the field of orthodontics and to provide
                  the
                  essential care needed for our Veterans.
                </p>
                <hr>
              </div>




            </div>


          </div>
        </div>
      </div>
    </div>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <div id="footer"></div><!-- End Footer -->

  <script>

    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });
  </script>

</body>

</html>